# UnityDemo

./: README.md
Assets/Plugins/Android/: AndroidManifest.xml
Assets/Plugins/Android/MainLibProj/: AndroidManifest.xml
Assets/Plugins/Android/res/values/: values.xml
Assets/Scene/: Main.unity
Assets/Script/: ExternalManager.cs  GameManager.cs
MakeJar/gradle/wrapper/: gradle-wrapper.properties
MakeJar/mysdk/: build.gradle  proguard-rules.pro
MakeJar/mysdk/src/main/: AndroidManifest.xml
MakeJar/mysdk/src/main/java/com/steve/unityDemo/: MainActivity.java
ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
